#
# plugins.conf -- weechat v0.3.8
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.buffers.show_category = "off"
perl.check_license = "on"
python.check_license = "on"
python.go.color_name = "black,cyan"
python.go.color_name_highlight = "red,cyan"
python.go.color_name_highlight_selected = "red,brown"
python.go.color_name_selected = "black,brown"
python.go.color_number = "yellow,magenta"
python.go.color_number_selected = "yellow,red"
python.go.message = "Go to: "
python.go.short_name = "on"
python.go.sort_by_activity = "off"
python.go.use_core_instead_weechat = "off"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
